plugins {
    id "groovy"
    id "maven-publish"
    id "java-gradle-plugin"
    id 'com.gradle.plugin-publish' version '2.1.0'
    id 'idea'
    id 'eclipse'
}

group = 'com.yupzip'
version = '4.0.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()

    testImplementation gradleTestKit()

    runtimeOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    website = 'https://github.com/yupzip/wsdl2java'
    vcsUrl = 'https://github.com/yupzip/wsdl2java'
    plugins {
        wsdl2java {
            id = 'com.yupzip.wsdl2java'
            implementationClass = 'com.yupzip.wsdl2java.Wsdl2JavaPlugin'
            displayName = 'com.yupzip.wsdl2java'
            description = 'Generate java code form wsdl/xsd with cxf'
            tags = ['wsdl2java']
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '9.4.1'
}